/*----------------------
 Common CSS start 
  ---------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
}
ul, ol{
    list-style-type: none;
}
:root{
    --primary-color: #727272;
    --secodary-color:  #131313;
    --tretiary-color: #FF900E;
    --primary-font-size:1rem;
    --secondary-font-size:2.81rem;
    --tertiary-font-size:1.25rem;
}
.container{
    width: 1440px;
    margin: 0 auto;

}
.feat-title, .feat-blog-title, .fact-title, .sponsor-title, .projects-title{
    font-weight: 500;
    font-size: 45px;
    line-height: 53px; 
}
.busniess-moto, .feat-description, .feat-blog-description, .blog-description, .fact-description, .sponsor-love-description, .projects-description{
    font-weight: 400;
    font-size: var(--primary-font-size);
    line-height: 26px;
    color: var(--primary-color);
}

/* Header Part  Start  */
#header{
    background-color: rgba(255, 144, 14, 0.1);
    padding-top: 50px;

  
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}

.logo-name{
    font-weight: 700;
    font-size: 45px;
    color: var(--secondary-color);
    line-height: 53px;
}
input{
    display: none;
}
#toggle-bar{
    display: none;
}
#toggle-bar i{
    color: var(--primary-color);
    font-size: 30px;
}
.nav-items{
    display: flex;
    gap: 80px;
}
.nav-link{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    text-transform: capitalize;
}
/* Header Part  End  */

/* Main Style Part Start   */
/* Banner Part Start  */
#banner-part{
    padding-top: 100px;
    padding-bottom: 45px;
    background-color: rgba(255, 144, 14, 0.1);

}
.banner-body{
    text-align: center;
}
.banner-text{
    padding-bottom: 32px;
}
.head-line{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: var(--secondary-color);
   
}

.explore-more{
    padding: 21px 24px 20px 25px;
    background-color: #FF900E;
    border-radius: 8px ;
    border: none;
}
.explore-more a{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    text-transform: capitalize;
}
.banner-img{
    margin-top: 50px;
}
/* Banner Part End  */

/* Featuer Part Start  */
#feature-part{
    padding-top: 85px;
    padding-bottom: 75px;
}
.feature-body{
    display: flex;
    align-items: center;
    column-gap: 73px;
    margin-left: 60px;
}
.feat-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feat-title{
    color: var(--secodary-color);
    padding-right: 100px;
}
.list-text{
    color: var(--primary-color);
}
.feat-dif-color{
    color: var(--tretiary-color);
}
.feat-description{
    padding-top: 24px;
    padding-bottom: 32px;
}
/* Featuer Part End  */
/* Feature Blog Title Style Part Start  */
#feature-blog{
    padding-top: 75px;
    padding-bottom: 100px;
}
.feat-blog-body{
    display: flex;
    column-gap: 146px;

}
.feat-blog-title{
    padding-right: 81px;
    padding-left: 21px;
    border-left: 5px solid #FF900E;
}

.feat-blog-description{
    padding-top: 24px;
    padding-bottom: 30px;
    padding-right: 100px;   
}
.blog{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px; 
    border: none;
    padding: 30px 42px 30px 30px;
    margin-bottom: 20px;
}

.blog-title, .box-title, .project-name{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}
.blog-title{
    color: var(--secodary-color);
}
.blog-description{
    padding-top: 10px;
    height: 80px;
    width: 514px;
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    
}

.feat-blog-img{
    position: relative;
}

.big-btn{
    background-color: #FF900E;
    width: 342px;
    height: 200px;
    text-align: center;
    border: none;
    border-radius: 8px;
    position: absolute;
    bottom: -4%;
    left: -12%;
}
.big-btn a{
    font-weight: 700;
    font-size: 65px;
    line-height: 40px;
    color: #fff;
    text-transform: capitalize;
}
.big-btn a span{
    font-weight: 500;
    font-size: 25px;
    text-transform: capitalize;
}
/* Feature Blog Title Style Part end  */
/* Fact Style Part Start  */
#fact-part{
    padding-top: 68px;
    padding-bottom: 90px;
}
.fact-text{
    padding-bottom: 100px;
}
.fact-description{
    padding-top: 24px;
}
.fact-box{
    display: flex;
    justify-content: space-around;
}
.award-winning{
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease-in-out ;
}
.award-winning:hover{
    transform: rotate(30deg) scale(105%) translate(5%, 10px);
}
.award-winning:hover .number{
    font-size: 30px;
}
.award-winning:hover .box-title{
    font-size: 16px;
    color: #FF900E;
}
.box-title{
    color: var(--primary-color);
    transition: color .5s ease-in-out, font-size .5s ease-in-out;
}
.number{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    padding-top: 10px;
    padding-bottom: 5px;
    transition: font-size .5s ease-in-out;
}
/* Fact Style Part End  */
/* Our Projects Style Part Start  */
#project-part{
    padding-top: 75px;
    padding-bottom: 75px;
}
.projects-header{
    text-align: center;
}
.projects-title{
    padding-bottom: 24px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    padding-top: 70px;
}
.project{
    border-radius: 8px;
    padding: 20px  15px 30px 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: transform .5s ease-in-out;
}
.project:hover{
    transform: scale(110%);
}
#sponsor-part {
	padding-top: 90px;
	padding-bottom: 75px;
}
.house-details{
    display: flex;
    justify-content: space-between;
}
.project-name{
    padding-top: 15px;
    padding-bottom: 10px;
}
.fa-star.filled{
  color: #FF900E;
}
.fa-star.empty{
    color: gray;
}
/* Our Projects Style Part End   */
/* Sponsor Part Start  */
#sponsor-part{
    padding-top: 90px;
    padding-bottom: 75px;
}
.sponsor-title{
    padding-bottom: 24px;
}
.sopnsor-text{
    text-align: center;
}
.sponsor-logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    padding-top: 50px;
}
.sponsor-logo img{
    filter:  grayscale(100%);
}

/* Sponsor Part End  */
/* Main Style Part End   */

/* --------------------------
Footer Part Style
-----------------------------  */
.footer{
  padding-top: 39px ;
  padding-bottom: 38px;
  background-color:#FFF4E7;
  margin-bottom: 50px;
}
.footer-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
 
}


/*---------------------
 Media Query CSS Part 
 ---------------------- */

 /* Responsive for Mobile Device  */
 @media only screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
    #header{
        padding-top: 20px;
        padding-bottom: 15px;
        position: relative;
    }
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .logo-name {
        font-weight: 700;
        font-size: 20px;
        color: var(--secondary-color);
        line-height: 20px;
        margin-left: 10px;
    }
    
   
    #toggle-bar{
        display: block;
        text-align: right;
        margin-right: 15px;
    }
    #toggle-bar i{
        color: var(--primary-color);
        font-size: 30px;
    }
    .nav-items {
        display: grid;
        justify-content: center;
        gap: 10px;
        position: absolute;
        width: 100%;
        top: 57px;
        left: 0%;
        transform: translate(100%, 0%);
        transition: .5s ;
        background-color: #504d4c;
        height: 250px;
    }
    .nav-link{
       color: rgb(145, 128, 128);
       transition: color .5s ease-in-out;
    }
    .nav-link:hover{
        color: #FF900E;
    }
    .nav-items-overly{
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    input:checked ~ header .nav-items{
        transform: translateY(0);
    }
    
    .break-no{
        display: none;
    }
    .feat-title, .feat-blog-title, .fact-title, .sponsor-title, .projects-title{
        font-weight: 500;
        font-size: 36px;
        line-height: 45px; 
    }
    .head-line {
        font-weight: 700;
        font-size: 36px;
        line-height: 52px;
        color: var(--secondary-color);
    }
    .banner-img img{
        width: 100%;
    }
    #feature-part {
        padding-top: 30px;

    }
    .feature-body {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        column-gap: 73px;
        margin-left: 0px;
    }
   
    .feat-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        place-items: center;

    }
    .feat-img img{
        width: 95%;
    }
    .feat-text{
        text-align: center;
        padding-bottom: 30px;
    }
    .feat-title{
        padding-right: 0;
        padding-top: 20px;
    }
  
    #feature-blog {
        padding-top: 0px;
    }
    .feat-blog-body {
        display: flex;
        flex-direction: column;
        column-gap: 0px;
    }
    .feat-blog-title {
        padding-right: 0px;
    }
    .feat-blog-description {
        padding-bottom: 20px;
        padding-right: 0px;
        text-align: center;
    }
    .blogs{
        margin-left: 10px;
        margin-right: 5px;
    }
    .blog{
        padding: 30px 20px 30px 20px;
    }
    .blog-description{
        width: 100%;
        height: 94px;
    }
    .feat-blog-img{
        text-align: center;
    }
    .feat-blog-img img{
        width: 95%;
    }
    .big-btn {
    
        width: 276px;
        height: 165px;
        bottom: -10%;
        left: 7%;
    }
    .big-btn a {
        font-size: 40px;
    }
    .big-btn a .span{
        font-size: 20px;
    }
    #fact-part {
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .fact-text {
        padding-bottom: 30px;
        text-align: center;
    }
    .fact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    #project-part {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        padding-top: 30px;
        gap: 30px;
    }
    .project:hover{
        transform: scale(85%) translate(2%, 20px);
    }
    #sponsor-part {
        padding-top: 30px;
        padding-bottom: 35px;
    }
    .sponsor-logo {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        place-items: center;
        gap: 20px;
    }
    .footer-text {
        font-size: 16px;
    }
  
}





